<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nub</title>
</head>
<body>
    <script>
       // let a=prompt("Enterb a:")->string
    //    let a=Number(prompt("Enterb a:"))->number
    // string+string->string concatenate
    // 5+"hello"->5hello
    // "hello"+world->"hello world"


        // let a=Number(prompt("Enterb a:"))
        // let b=prompt("Enterb b:")


        // let sum= a+b
        // document.write(sum)
        // document.write("<br>"+typeof(sum))

        let a=20
        let b=30
        // document.write(a+b)
        // document.write(`${a-b}<br>`)
        document.write(`${3*4}<br>`)

    </script>
    
</body>
</html>